{
  "name": "home-inventory",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "schema:create": "pnpm --filter @home-inventory/api schema:create",
    "schema:update": "pnpm --filter @home-inventory/api schema:update",
    "schema:drop": "pnpm --filter @home-inventory/api schema:drop",
    "db:reset": "pnpm schema:drop && pnpm schema:create",
    "deploy": "git pull && docker-compose up -d --build"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.8.1"
}
